{
    "manifest_version": 3,
    "name": "eminus_extension",
    "description": "Obtiene tareas pendientes de eminus",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": [
                "inject.js"
            ],
            "matches": [
                "https://eminus.uv.mx/eminus4/*"
            ]
        }
    ]
}